acai_bowl
adobo
almond_jelly
ambrosia_food
apple
apple_pie
apple_turnover
applesauce
applesauce_cake
babi_guling
baby_back_ribs
bacon_and_eggs
bagel
baked_alaska
baked_beans
baked_salmon
baklava
banana
banana_split
barbecued_spareribs
bear_claw_pastry
beef_bowl
beef_carpaccio
beef_soup
beef_stew
beef_stroganoff
beef_tartare
beef_tenderloin
beef_wellington
beet_salad
beignets
bibimbap
biryani
blancmange
blt
blueberry_pie
boiled_egg
boston_cream_pie
bottarga
bread_pudding
breaded_chicken
brisket
brownie
bruschetta
bubble_tea
bubur_ayam
buffalo_wing
burdock_root
burrito
cabbage_roll
caesar_salad
california_roll
cannelloni
cannoli
caprese_salad
carbonnade_flamande
carrot_cake
casserole
cereal
ceviche
champon
cheese
cheese_plate
cheesecake
chex_mix
chicken_cordon_bleu
chicken_quesadilla
chicken_wings
chiffon_cake
chili
chili_shrimp
chilled_noodle
chinese_pumpkin_pie
chocolate_cake
chocolate_chip_cookies
chocolate_mousse
chop_suey
chow_mein
churros
clam
clam_chowder
club_sandwich
cockle
coconut_cake
coconut_milk_soup
coffee
coffee_cake
compote
confit
coq_au_vin
coquilles_saint_jacques
corn_dog
cornbread
cottage_pie
couscous
crab
crab_cakes
crackers
crape
crayfish
cream_puff
creme_brulee
crepes
croissant
croque_madame
croquette
crullers
crumb_cake
crumpet
cupcakes
curry
curry_puff
custard
dak_galbi
deviled_eggs
dolmas
doughtnut
dumplings
eccles_cake
edamame
eels
eggplant
eggs_benedict
eight_treasure_rice
enchilada
entrecote
escargot
fajitas
falafel
farfalle
fermented_soybeans
fettuccine
filet_mignon
fish_and_chips
fish_ball_soup
fish_stick
flan
foie_gras
fondue
fortune_cookies
french_bread
french_fries
french_onion_soup
french_toast
fried_calamari
fried_egg
fried_fish
fried_rice
fried_shrimp
frittata
fritter
frozen_yogurt
fruit_tart
fruitcake
galantine
ganmodoki
garlic_bread
gazpacho
gingerbread
gnocchi
granola_bar
greek_salad
grilled_cheese
grilled_pacific_saury
grilled_salmon
grits
gruel
guacamole
guava
gulai
gyoza
gyro
haggis
ham_and_eggs
ham_sandwich
hambarg_steak
hamburger
haupia
hot_and_sour_soup
hot_dog
huevos_rancheros
huitre
hummus
ice_cream
inarizushi
jajangmyeon
jambalaya
jello
jerky
jjigae
kaya_toast
kebab
kedgeree
key_lime_pie
khao_soi
kimbap
kiwi
knish
kung_pao_chicken
kushikatsu
laksa
lasagna
laulau
lemon_bars
limpet
linguine
lobster
lobster_bisque
lobster_roll
loco_moco
lutefisk
macaroni_and_cheese
macaroons
malasada
mango
mango_pudding
manicotti
marble_cake
matzo_ball
meat_loaf
meatball
mie_ayam
minestrone
miso_soup
moon_cake
moussaka
mozuku
muffin
mushroom_risotto
muskmelon
mussels
nachos
naengmyeon
namero
noodles
nut_cookies
nut_ice_cream
nuts
oatmeal
oden
okinawa_soba
omelette
onion_rings
orange
orzo
oshiruko
ossobuco
oxtail_soup
oyster
oysters
pad_thai
paella
pajan
pancakes
panna_cotta
parfait
parmesan_chicken
pate
pavlova
peach
peach_melba
peanut_brittle
peanut_butter_sandwich
pear
pecan_pie
peking_duck
penne
pepper_steak
persimmon
philly_cheese_steak
pho
pilaf
pirogi
pitaya
pizza
pizza_toast
plum
poached_egg
poi
poke_bowl
polenta
pomegranate
popcorn
popsicle
pork_belly
pork_chop
pork_cutlet
pork_rice
pork_satay
porridge
pot_pie
potato_chips
potato_salad
pound_cake
poutine
prime_rib
profiterole
pulled_pork_sandwich
pumpkin_pie
raisin_bread
ramen
ratatouille
ravioli
red_velvet_cake
reuben
rice
rice_ball
rice_gratin
rigatoni
risotto
rissole
roast_chicken
rock_cake
roll_bread
roulade
rugulah
salisbury_steak
samosa
sashimi
saucy_pork
sauerkraut
sausage_roll
sauteed_vegetables
scallops
scampi
schnitzel
scone
scrambled_eggs
scrapple
seaweed_salad
shirred_egg
shortcake
shrimp_and_grits
shrimp_fries
sirloin_cutlet
sloppy_joe
smores
soba
souffle
sour_prawn_soup
spaghetti_bolognese
spaghetti_carbonara
spam_musubi
sponge_cake
spring_rolls
star_fruit
steak
steak_au_poivre
steak_tartare
steamed_dumpling
steamed_rice_cake
steamed_spareribs
sticky_rice
strawberry_shortcake
streusel
strudel
stuffed_cabbage
stuffed_peppers
stuffed_tomato
stuffing
succotash
sugar_cookies
sukiyaki
sushi
syllabub
tacos
tagliatelle
taiyaki
takoyaki
tamale
tamale_pie
tanmen
tapenade
tea
tempura
terrine
terriyaki_fish
tetrazzini
thai_papaya_salad
tiramisu
toad_in_the_hole
toast
tofu
tomatoes
torte
tortellini
tortilla
tostada
trail_mix
tuna_tartare
turkey
twinkies
udon_noodle
upside_down_cake
veal_cordon_bleu
vermicelli
victoria_sandwich
vol_au_vent
waffles
welsh_rarebit
wonton
wonton_soup
yogurt
ziti
